[PRAW_DETAILS]
USERAGENT = Reddit Data Analysis
CLIENT_SECRET = my_reddit_client_secret
CLIENT_ID = my_reddit_client_id
BOT_USERNAME  = my_reddit_username
BOT_PASSWORD  = my_reddit_pwd

[ROSETTE]
ROSSETE_API_KEY = my_rosette_api_key

[SLEEPTIME]
ROSETTE_SLEEP = 5
SR_SLEEP = 5
ERROR_SLEEP = 5
SLEEP_BETWEEN_API_CALLS = 5
; def increase rosete sleep rate limit
;5 & 30

[LOGGING]
LOG_FILENAME = reddit-analytics.log

[DATABASE]
DB_FILENAME = db-reddit-analytics.db
INIT_DB = True  

[ALL]
NUMBER_OF_POSTS = 5
; SUBREDDITS = ['politics']
SUBREDDITS = ['worldnews','politics','videos','askreddit']
DB_LABEL = ['hot']


 
[MAPPING]
CATEGORY_MAPPING = { "ARTS_AND_ENTERTAINMENT": 1, "TRAVEL": 2, "BUSINESS": 3, "AUTOMOTIVE": 4, "EDUCATION": 5, "CAREERS": 6, "FOOD_AND_DRINK": 7, "FAMILY_AND_PARENTING": 8, "HOBBIES_AND_INTERESTS": 9, "HEALTH_AND_FITNESS": 10, "LAW_GOVERNMENT_AND_POLITICS": 11, "HOME_AND_GARDEN": 12, "PERSONAL_FINANCE": 13, "PETS": 14, "REAL_ESTATE": 15, "RELIGION_AND_SPIRITUALITY": 16, "SCIENCE": 17, "SPORTS": 18, "SOCIETY": 19, "TECHNOLOGY_AND_COMPUTING": 20, "STYLE_AND_FASHION": 21 }


[ENVIRONMENT]
ENVIRONMENT = DEV
;ENVIRONMENT = PROD

[NODEJS_PORT]
DEV = 3002
PROD = 3049